set hlsearch
set nu
set backspace=indent,eol,start

highlight Special  ctermfg=LightBlue
highlight Comment  ctermfg=DarkGray
hi PreProc  term=underline  ctermfg=LightBlue

au BufRead,BufNewFile *.ncl set filetype=ncl
au! Syntax newlang source $VIM/ncl.vim
au BufReadPost * if line("'\"") > 0|if line("'\"") <= line("$")|exe("norm '\"")|else|exe "norm $"|endif|endif

set expandtab
set tabstop=4
set ts=4
set shiftwidth=4
LS_COLORS=$LS_COLORS:'di=1;34:'

"set debug
func DebugPy()
    call append(line(".")'if __debug__:')
endfunc

"set comment
func SetComment()
        call append(line(".")-1, '****************************************************************')
        call append(line("."),'****************************************************************')
endfunc

func StartComment()
        let start_comment = '!<zhangtao '
        let start_comment = start_comment.strftime("%Y-%m-%d")
        call append(line(".")-1, start_comment.' ------------------')
endfunc

func EndComment()
        let start_comment = '!>zhangtao '
        let start_comment = start_comment.strftime("%Y-%m-%d")
        call append(line(".")-1, start_comment.' ------------------')
endfunc

map <F6> :call SetComment()<CR>k<CR>i
map <F8> :call EndComment()<CR>k<CR>i
map <c-1>:call DebugPy()<CR>k<CR>i

" set debug info
func SetDebug_mark()
        call append(line(".")-1, '   write(*,*) "zhangtao "')
        call append(line(".")-1, '   write(*,*)')
endfunc

map <F2> :call SetDebug_mark()<CR>k<CR>i

"set file head info
func SetFileHead()
        call append(0,'****************************************************************')
        call append(1,'#')
        call append(2,'#    Filename: '.expand("%"))
        call append(3,'#')
        call append(4,'#    Author: zhangtao - slnazhangtao@163.com')
        call append(5,'#    Description: ')
        call append(6,'#    Input: ')
        call append(7,'#    Output: ')
        call append(8,'#    Create: '.strftime("%Y-%m-%d %H:%M:%S"))
        call append(9,'#    Last Modified: '.strftime("%Y-%m-%d %H:%M:%S"))
        call append(10,'****************************************************************')
endfunc

map <F9> :call SetFileHead()<CR>:10<CR>o


"vim plugin
call plug#begin('~/.vim/plugged')
Plug 'MattesGroeger/vim-bookmarks'
Plug 'tmhedberg/SimpylFold'
call plug#end()

"vim-bookmarks
"highlight BookmarkSign ctermbg=NONE ctermfg=160
highlight BookmarkLine ctermbg=194 ctermfg=NONE
let g:bookmark_highlight_lines = 1

"vim-folding
"let g:SimpylFold_docstring_preview = 1
